*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}
#wrapper {
    margin-top: 50px;
    border: 3px solid lightgray;
    width: 500px;
    height: 230px;

}
#card-header {
    min-height: 80px;
    background-color: #248f8f;
}
#circle {
    border: 2px solid  lightgray;
    border-radius: 50%;
    top: 50px;
    left: 30px;
    height:40px ;
    width: 30px;
    position: relative;
}
H1 {
    margin-top: 20px;
    margin-left: 20px;
}
#card-header img {
    width: 50px;
    height: 50px;
}
#location {
    display: flex;
    margin-left: 5px;
    
}
#map {
    height: 15px;
    margin-left: 20px;
    
}
h3 {
    margin-left: 10px;
}
#blurb {
margin-left: 20px;
}


#gear {
    display: flex;
}
#img2  { 
    width: 15px;
    margin-left: 20px;
    

}
h2 {
    display: flex;
    font-size: 10pt;
    text-decoration: underline;
    color: #307be4;
    margin-left: 20px;


}

#card content{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}